# deathlog

./: build.gradle  gradle.properties
src/main/java/com/glisco/deathlog/: DeathLogCommon.java
src/main/java/com/glisco/deathlog/client/: ClientDeathLogStorage.java  DeathLogClient.java
src/main/java/com/glisco/deathlog/client/gui/: DeathLogScreen.java
src/main/java/com/glisco/deathlog/death_info/: DeathInfoPropertyType.java
src/main/java/com/glisco/deathlog/death_info/properties/: MissingDeathInfoProperty.java  StringProperty.java  TrinketComponentProperty.java
src/main/java/com/glisco/deathlog/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/java/com/glisco/deathlog/server/: DeathLogServer.java
src/main/java/com/glisco/deathlog/storage/: BaseDeathLogStorage.java
src/main/resources/assets/deathlog/lang/: fr_fr.json
src/main/resources/assets/deathlog/owo_ui/: deathlog.xml
